@import "../config/color"

a.component-button
  display: block
  width: fit-content
  height: 48px

  font-family: "Monaspace Krypton Var"
  font-weight: normal
  line-height: 48px

  padding: 0px 24px
  border: 2px solid $white
  border-radius: 50px
  margin: 0 auto

  transition: 0.2s

  &:hover
    background-color: rgba($white, 0.1)
    transition: 0.2s
