@use "../config/color"
@use "../config/media"

#contactForm .container h2.title span
  font-size: 16px
  line-height: 1.6em

p.message
  text-align: center

form
  .formChunk
    display: flex
    gap: 20px
    margin-top: 10px

    @include media.sp
      flex-direction: column
      gap: 0
    label
      display: block
      width: 200px
      user-select: none

      padding: 10px 0
      @include media.sp
        width: 100%

      span.red
        color: color.$red

    input, select, textarea
      display: block
      width: 440px

      padding: 8px 16px
      border: 2px solid rgba(color.$white, 0.5)
      @include media.sp
        width: 100%

      // placeholder
      &::placeholder, &::-webkit-input-placeholder
        color: rgba(color.$white, 0.5)

    select
      position: relative
      &::after
        content: ""
        display: block
        width: 1em
        height: 1em

        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%) rotate(90deg)
        pointer-events: none

        background-image: url("/public/images/carret-triangle.svg")
        background-size: contain
        background-position: center
        background-repeat: no-repeat

    textarea
      height: calc(8 * 1.6em + 16px + 4px)

    &:has(input[type="checkbox"])
      display: flex
      width: fit-content
      margin: 0 auto
      margin-top: 20px
      @include media.sp
        flex-direction: row

      input[type="checkbox"]
        aspect-ratio: 1 / 1
        width: 32px

        padding: 0
        margin-right: 10px
        background-color: color.$black

        position: relative

        &::before
          content: ""
          display: block
          width: 0em
          height: 0em
          transition: 0.2s

          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          pointer-events: none

          background-color: color.$red

        &:checked::before
          width: 1em
          height: 1em
          transition: 0.1s

      label
        line-height: 32px
        width: fit-content
        padding: 0
