@use "../config/color"
@use "../config/media"
@use "../config/size"

header
  width: 100%
  display: flex

  .outside
    width: 100%
    position: fixed
    display: flex
    justify-content: space-between
    align-items: center

    top: 0

    padding-left: 24px

    z-index: 1000

    @include media.sp
      padding-left: 12px

    .logo
      width: 200px
      height: 57px

      mask-image: url("/public/images/logotype.svg")
      mask-size: contain
      mask-repeat: no-repeat
      mask-position: center

      background-color: color.$white

      opacity: 1
      visibility: visible
      transition: all 0.2s

      @include media.sp
        width: 150px
        height: 43px

      &:hover
        background-color: color.$red
        transition: all 0.2s

      &.is-hidden
        opacity: 0
        visibility: hidden
        transition: all 0.2s

    nav
      opacity: 1
      transition: all 0.3s

      margin-left: auto

      @include media.sp
        display: none

      &.is-open
        opacity: 0
        transition: all 0.3s

      *
        font-family: "Monaspace Krypton Var"
        font-weight: lighter

      a
        color: color.$white
        transition: all 0.2s

        padding: 16px

        &:hover
          color: color.$red
          transition: all 0.2s

    .burger
      width: size.$header-height-pc
      height: size.$header-height-pc

      display: grid
      place-items: center

      @include media.sp
        width: size.$header-height-sp
        height: size.$header-height-sp
        margin-left: auto

      &:hover rect
        fill: color.$red

      .line
        width: 35px
        height: 27px

        display: flex

        position: relative

        @include media.sp
          width: 24px
          height: 21px

      rect
        width: 100%
        height: 3px

        position: absolute

        fill: color.$white
        transition: all 0.2s

        &:nth-of-type(1)
          y: 0

        &:nth-of-type(2)
          visibility: visible
          opacity: 1
          y: 12px
          @include media.sp
            y: 8px

          &.is-open
            visibility: hidden
            opacity: 0

        &:nth-of-type(3)
          y: 24px
          @include media.sp
            y: 16px

        &:nth-of-type(1), &:nth-of-type(3)
          &.is-open
            y: 12px
            @include media.sp
              y: 8px

  .inside
    position: fixed
    width: 100%
    height: 100dvh
    top: -100dvh
    padding-top: size.$header-height-pc
    background-color: color.$black-darker

    z-index: 999

    transition: all 0.5s

    @include media.sp
      padding-top: size.$header-height-sp

    &.is-open
      top: 0
      transition: all 0.5s

    nav
      height: 100%

      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      gap: 32px

      transform: translateY(-112px)

      @include media.sp
        gap: 16px
        transform: translateY(-160px)

      *
        font-family: "Monaspace Krypton Var"
        font-weight: normal
        font-size: 64px

        @include media.sp
          font-size: 40px

      a
        color: color.$white
        transition: all 0.2s

        &:hover
          color: color.$red
          transition: all 0.2s

    #brandBar
      position: absolute
      bottom: 40px
      margin: 0
