// Brand colors
$red: #D40000
$black: #141414
$black-darker: #0A0A0A
$white: #EBE6DD

// Overlay colors
$overlay-light: rgba($white, 0.1)
$overlay-dark: rgba($black, 0.1)

// Text colors
$text-primary: $white
$text-secondary: rgba($white, 0.7)
$text-accent: $red
