@use "config/color"
@use "config/media"
@use "config/size"

#article-header
  a.back
    position: fixed
    top: 19px
    left: 61px

    padding: 10px 0px

    font-size: 20px
    font-family: "Monaspace Krypton Var"

    transition: 0.3s
    @include media.sp
      font-size: 16px
      top: 14px
      left: 28px

    &::before
      content: ""
      display: block
      width: 0.6em
      height: 0.8em

      position: absolute
      left: -1.2em
      top: calc(0.31em + 10px)

      background-color: color.$white
      mask-image: url("/public/images/carret-triangle.svg")
      mask-size: contain
      mask-position: center
      mask-repeat: no-repeat

      transform: rotate(180deg)

      transition: 0.3s

    &:hover
      color: color.$red
      transition: 0.3s

      &::before
        background-color: color.$red
        transition: 0.3s

  .container
    @include media.sp
      margin-top: 80px
    h1
      font-family: "Monaspace Krypton Var"
      font-weight: normal
      font-size: 64px
      @include media.sp
        font-size: 32px
    img
      aspect-ratio: 8 / 5
      object-fit: cover
      margin-top: 16px

#about .container
  .text
    text-align: center
    margin-top: 16px

  .button-wrapper
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 16px

    margin-top: 40px

    .component-button
      margin: 0

#member .container .items-wrapper
  display: flex
  justify-content: space-between
  @include media.sp
    gap: 32px
    margin-right: auto
    margin-left: auto
  .item
    width: 256px
    @include media.sp
      width: 100%
    .profile-image
      width: 100%
      aspect-ratio: 1 / 1
      background-size: cover
      background-position: center
      background-repeat: no-repeat

      border-radius: 50%

      margin-top: 16px

    h3.name
      font-family: "Zen black"
      font-size: 18px
      margin-top: 16px

    .position
      margin-top: 8px

    .social-wrapper
      display: flex
      flex-wrap: wrap

      margin-top: 16px

      a
        display: block
        width: 48px
        height: 48px

        transition: 0.2s
        @include media.sp
          width: 40px
          height: 40px
        &:hover
          background-color: rgba(color.$white, 0.1)
          transition: 0.2s

  #tusk .profile-image
    background-image: url("/public/images/member/tusk.png")

  #shinshi .profile-image
    background-color: #24489d

  #dgdgdgdg .profile-image
    background-image: url("/public/images/member/dgdgdgdg.png")

#brandBar
  margin-top: 200px
