#brandBar
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%

  padding: 0 7vw
  margin: 80px 0

  @include sp
    flex-direction: column-reverse
    gap: 16px
    padding: 0 2.5vw
    margin: 56px 0

  .copyright
    font-size: 12px

  .link-wrapper
    display: flex
    gap: 40px
    a
      color: $white
      text-decoration: underline
      transition: all 0.2s

      &:hover
        color: $red
        transition: all 0.2s
