header
  width: 100%
  display: flex

  .outside
    width: 100%
    position: fixed
    display: flex
    justify-content: space-between
    align-items: center

    padding-left: 24px

    z-index: 1000

    @include sp
      padding-left: 12px

    .logo
      width: 200px
      height: 57px

      mask-image: url("/public/images/logotype.svg")
      mask-repeat: no-repeat
      mask-position: center

      background-color: $white

      transition: all 0.2s

      @include sp
        width: 150px
        height: 43px

      &:hover
        background-color: $red
        transition: all 0.2s

    nav
      opacity: 1
      transition: all 0.3s

      margin-left: auto

      @include sp
        display: none

      &.is-open
        opacity: 0
        transition: all 0.3s

      *
        font-family: "Monaspace Krypton Var"
        font-weight: lighter

      a
        padding: 16px

    .burger
      width: $header-height-pc
      height: $header-height-pc

      display: grid
      place-items: center

      @include sp
        width: $header-height-sp
        height: $header-height-sp

      &:hover rect
        fill: $red

        &:nth-of-type(1)
          y: 6px
          @include sp
            y: 4px

        &:nth-of-type(2)
          visibility: hidden
          opacity: 0

        &:nth-of-type(3)
          y: 18px
          @include sp
            y: 12px

      .line
        width: 35px
        height: 27px

        display: flex

        position: relative

        @include sp
          width: 30px
          height: 19px

      rect
        width: 100%
        height: 3px

        position: absolute

        fill: $white
        transition: all 0.2s

        &:nth-of-type(1)
          y: 0

        &:nth-of-type(2)
          visibility: visible
          opacity: 1
          y: 12px
          @include sp
            y: 8px

          &.is-open
            visibility: hidden
            opacity: 0

        &:nth-of-type(3)
          y: 24px
          @include sp
            y: 16px

        &:nth-of-type(1), &:nth-of-type(3)
          &.is-open
            y: 12px
            @include sp
              y: 8px

  .inside
    position: fixed
    width: 100%
    height: 100vh
    top: -100vh
    padding-top: $header-height-pc
    background-color: $black-darker
    transition: all 0.5s

    @include sp
      padding-top: $header-height-sp

    &.is-open
      z-index: 999
      top: 0
      transition: all 0.5s
