@import "config/color"
@import "config/size"
@import "config/media"
@import "config/global"

@import "components/header"
@import "components/brandBar"

.shape
  width: fit-content

  position: relative

  margin: 0 auto
  margin-top: $header-height-pc

  .bg-graphic
    width: 86vw
    height: calc(86vw / 2)

    background-image: url("/public/images/fv.jpg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat

    mask-image: url("/public/images/triangle.svg")
    mask-size: cover
    mask-position: center
    mask-repeat: no-repeat

    @include sp
      width: 95vw
      height: 95vw

      mask-image: url("/public/images/square-diamond.svg")

  span.title
    width: fit-content
    position: absolute
    left: 0
    right: 0
    bottom: 0
    transform: translateY(50%)

    margin: auto

    @include sp
      width: 100%
      display: block
      margin: 0

    p.slogan
      text-align: right
      padding-right: 32px
      margin-bottom: -32px

      @include tab
        padding-right: 24px
        margin-bottom: -24px

      @include sp
        padding-right: 6vw

    h1#logotype
      width: 582px
      aspect-ratio: 7 / 2

      mask-image: url("/public/images/logotype.svg")
      mask-size: contain
      mask-repeat: no-repeat
      mask-position: center

      background-color: $white

      @include tab
        width: 400px

      @include sp
        display: block
        width: 100%

#about
  .overview .text
    text-align: center
    margin-top: 32px

  .meaning
    .note
      text-align: center

    .items-wrapper
      display: flex
      justify-content: space-between

      margin-top: 56px

      @include sp
        flex-direction: column
        gap: 40px
        padding: 0 32px
        margin-top: 48px

      .item
        width: 300px
        @include sp
          width: 100%

        img
          display: block
          width: 200px
          height: 200px
          margin: 0 auto
          @include sp
            width: 128px
            height: 128px

        .caption
          margin-top: 32px
          @include sp
            text-align: center
            margin-top: 16px

#project
  h2.title
    font-family: "Monaspace Krypton Var"
    font-weight: normal
    font-size: 64px
    text-align: center
    @include sp
      font-size: 32px

  .items-wrapper
    display: flex
    justify-content: space-between
    margin-top: 56px
    @include sp
      width: fit-content
      flex-direction: column
      gap: 56px
      margin: 0 auto
      margin-top: 40px

    .item
      width: 256px
      .cover-image
        width: 100%
        aspect-ratio: 1 / 1
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        background-color: $black-darker

      h3.genre
        font-family: "Zen Black"
        margin-top: 24px
      .description
        margin-top: 8px
        a
          text-decoration: underline
          transition: all 0.2s
          &:hover
            color: $red
            transition: all 0.2s

    #etrt
      .cover-image
        background-image: url("/public/images/etrt.png")

    #soon
      .description
        color: $red

#endview
  margin-top: 296px
  @include tab
    margin-top: 200px
